# Mailgun
DOMAIN=
MAILGUN_USERNAME=
MAILGUN_PASSWORD=

# newebpay藍星
HASH_KEY=
Hash_IV=
MERCHANT_ID=

# ngrok

NGROK_URL= 
RETURN_URL= 
NOTIFY_URL= 


#AWS S3
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=

#google API
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=